:root {
  --green: #5CA720;
  --black: #161616;
  --gray: #A5A1A1; 
  --lightgray: #dfdfdf; 
  --white: #F9F9F9;
  --bg-color: #ffffff; 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
  background-color: var(--bg-color);
  color: var(--black)
}

a {
  text-decoration: none;
  color: var(--black);
  transition: filter 50ms ease-in-out;
}

hr {
  width: 100%;
  height: 1px;
  background-color: var(--lightgray);
  border: none;
}

/*  Navbar  */

.logo-icon {
  padding-right: 0.4rem;
}
.navbar-container {
  width: 100%;
  padding: 0 4rem;
  height: 94px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-icons-container {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.navbar-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
}

.navbar-icon img {
  width: 1.4rem;
}

.navbar-icon:hover {
  filter: brightness(1.3);
}

.navbar-icon:active {
  filter: brightness(0.7);
}

.banner {
  height: 375px;
  width: 100vw;
  max-width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

.banner img {
  width: 100%;
  object-fit: cover;
  transition: all 150ms ease-in-out;
}

.banner img:hover {
  filter: brightness(1.05);
  transform: scale(1.02);
  cursor: pointer;
}

/*  Títulos  */
.section-title {
  width: 100%;
  padding: 0 4rem;
  display: flex;
  align-items: center;
  justify-content:space-between;
  height: 85px;
}

.section-prom-title {
  color: var(--black);
  font-size: 22px;
  font-weight: 700;
}

.section-product-count {
  color: var(--black);
  font-size: 20px;
  font-weight: 400;
}

/*  Seção de itens  */

.item-browser-container {
  padding: 3rem 4rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 2rem 16rem;
}

.item-container {
  width: 303px;
  height: 393px;
}

.item-container:hover {
  filter: brightness(1.1);
}

.item-img {
  width: 100%;
  height: 303px;
  object-fit: cover; 
  border-radius: 5px;
}

.item-name {
  color: var(--black);
  font-size: 1.3rem;
  font-weight: 700;
  padding-top: 1rem;
  padding-bottom: 0.3rem;
}

.item-full-price {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.item-coin-symbol {
  font-size: 20px;
}

.item-price-value {
  color: var(--green);
  font-size: 25px;
}


/*Footer*/

footer {
  width: 100vw;
  max-width: 100%;
  background-color: var(--white);
}

footer a{
  color: var(--black);
  font-weight: 700;
  font-size: 1rem;
}

.footer-division {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 4rem;
}

.link-area {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.newsletter-subscription {
  width: 30rem;
}

.newsletter-subscription h2 {
  font-size: 1.2rem;
  padding-bottom: 0.8rem;
}

.btn-primary {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1rem;
  padding: 1rem 1.8rem;
  border-radius: 0 5px 5px 0;
  border: none;
  color: #ffffff;
  margin: 0;
  background-color: var(--green);
}

.btn-primary:hover {
  cursor: pointer;
  filter: brightness(1.1);
}

.btn-primary:active {
  filter: brightness(0.9);
}

.email-input-area {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.email-input-area input {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: var(--black);
  padding: 1rem;
  width: 100%;
  margin: 0;
  border-radius: 5px 0 0 5px;
  border: 1px solid var(--gray);
}

.email-input-area input:focus {
  outline: 1px solid var(--gray);
}


.footer-icons-container {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.footer-icon {
  display: flex;
  align-items: center;
  padding: 0.2rem;
}

.footer-icon img {
  height: 2rem;
}

.visa img{
  height: 1.4rem;
}



@media only screen and (max-width: 1600px) {
  .item-browser-container {
    gap: 2rem 6rem;
  }
}

@media only screen and (max-width: 1024px) {
  .banner {
    height: 190px;
  }

  .item-container {
    width: 240px;
    height: 316px;
  }

  .item-img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .item-name {
    font-size: 1.1rem;
    padding-top: 0.7rem;
  }
  
  .item-coin-symbol {
    font-size: 1rem;
  }

  .item-price-value {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 710px) {
  .item-browser-container {
    gap: 2rem 10rem;
    justify-content: center;
  }

  .footer-division.upper-div{
    flex-direction: column;
    gap: 3rem;
  }

  .link-area {
    align-self: flex-start;
  }

  .newsletter-subscription {
    width: 100%;
  }

  .email-input-area {
    flex-direction: column;
    gap: 1rem;
  }
}